PROJECT_NAME={{project_name}}

USER_ID=1000
GROUP_ID=1000
DOMAIN_HOSTS={{project_name}}.test
DOMAIN_EMAIL=admin@{{project_name}}.test
PHP_VERSION=8.3

COMPOSER_DISABLE_XDEBUG_WARN=1
PHP_CS_FIXER_IGNORE_ENV=1

MYSQL_HOST={{project_name}}-db
MYSQL_DATABASE={{project_name}}
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel
MYSQL_ROOT_PASSWORD=root

REDIS_HOST={{project_name}}-redis
REDIS_PORT=6379
REDIS_PASSWORD=

MEILISEARCH_HOST={{project_name}}-meilisearch
MEILISEARCH_PORT=7700
MEILISEARCH_KEY=masterKey

MAIL_HOST=mailcatcher
MAIL_PORT=1025

MEILI_ENV=development
